{
  "name": "PyCon DE & PyData 2026",
  "short_name": "PyConDE 2026",
  "description": "The largest conference for applied AI with Open Source. 14-16 April 2026, darmstadtium, Darmstadt.",
  "icons": [
    {"src": "/favicon.ico", "sizes": "16x16 32x32 48x48", "type": "image/x-icon"},
    {"src": "/static/favicon.svg", "sizes": "any", "type": "image/svg+xml"},
    {"src": "/static/apple-touch-icon.png", "sizes": "180x180", "type": "image/png"}
  ],
  "theme_color": "#00c8e1",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "developer", "technology"]
}
